{
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\envs\\fortest\\python.exe",
    "python.dataScience.jupyterServerURI": "http://localhost:8889/?token=77c4b2c86367b6f79d575fc2509aab4a98834ca80aa12fa2",
    "python.dataScience.jupyterCommandLineArguments": []
}